kotlin.code.style=official
minecraftVersion=1.18.2
paperAPIVersion=1.18.2-R0.1-SNAPSHOT

kotlinVersion=1.6.10
gradleShadowPluginVersion=7.1.2
gradleDownloadPluginVersion=5.0.2
spotlessVersion=6.3.0
paperBuild=386
ktlintVersion=0.43.2